vendor_name = ModelSim
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /snake.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /vga_adapter.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /vga_address_translator.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /db/decode_7la.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /db/decode_01a.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /db/mux_ifb.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /db/altpll_80u.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/New /vga_controller.v
design_name = snake_2
instance = comp, \VGA_HS~output , VGA_HS~output, snake_2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake_2, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, snake_2, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, snake_2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake_2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake_2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake_2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake_2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake_2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake_2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake_2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake_2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake_2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake_2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake_2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake_2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake_2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake_2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake_2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake_2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake_2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake_2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake_2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake_2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake_2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake_2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake_2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake_2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake_2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake_2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake_2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake_2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake_2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake_2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake_2, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, snake_2, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, snake_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , u0|a0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake_2, 1
instance = comp, \u0|a0|controller|Add0~37 , u0|a0|controller|Add0~37, snake_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[5]~DUPLICATE , u0|a0|controller|xCounter[5]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|Equal0~1 , u0|a0|controller|Equal0~1, snake_2, 1
instance = comp, \u0|a0|controller|Add0~17 , u0|a0|controller|Add0~17, snake_2, 1
instance = comp, \u0|a0|controller|Add0~29 , u0|a0|controller|Add0~29, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[7] , u0|a0|controller|xCounter[7], snake_2, 1
instance = comp, \u0|a0|controller|Add0~25 , u0|a0|controller|Add0~25, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[8] , u0|a0|controller|xCounter[8], snake_2, 1
instance = comp, \u0|a0|controller|Add0~21 , u0|a0|controller|Add0~21, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[9] , u0|a0|controller|xCounter[9], snake_2, 1
instance = comp, \u0|a0|controller|Equal0~0 , u0|a0|controller|Equal0~0, snake_2, 1
instance = comp, \u0|a0|controller|Equal0~2 , u0|a0|controller|Equal0~2, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[0] , u0|a0|controller|xCounter[0], snake_2, 1
instance = comp, \u0|a0|controller|Add0~33 , u0|a0|controller|Add0~33, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[1] , u0|a0|controller|xCounter[1], snake_2, 1
instance = comp, \u0|a0|controller|Add0~1 , u0|a0|controller|Add0~1, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[2] , u0|a0|controller|xCounter[2], snake_2, 1
instance = comp, \u0|a0|controller|Add0~5 , u0|a0|controller|Add0~5, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[3] , u0|a0|controller|xCounter[3], snake_2, 1
instance = comp, \u0|a0|controller|Add0~9 , u0|a0|controller|Add0~9, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[4] , u0|a0|controller|xCounter[4], snake_2, 1
instance = comp, \u0|a0|controller|Add0~13 , u0|a0|controller|Add0~13, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[5] , u0|a0|controller|xCounter[5], snake_2, 1
instance = comp, \u0|a0|controller|xCounter[6] , u0|a0|controller|xCounter[6], snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1~0 , u0|a0|controller|VGA_HS1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1~1 , u0|a0|controller|VGA_HS1~1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1 , u0|a0|controller|VGA_HS1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS , u0|a0|controller|VGA_HS, snake_2, 1
instance = comp, \u0|a0|controller|Add1~5 , u0|a0|controller|Add1~5, snake_2, 1
instance = comp, \u0|a0|controller|always1~2 , u0|a0|controller|always1~2, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[5]~DUPLICATE , u0|a0|controller|yCounter[5]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|Add1~21 , u0|a0|controller|Add1~21, snake_2, 1
instance = comp, \u0|a0|controller|Add1~17 , u0|a0|controller|Add1~17, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[7] , u0|a0|controller|yCounter[7], snake_2, 1
instance = comp, \u0|a0|controller|Add1~13 , u0|a0|controller|Add1~13, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[8] , u0|a0|controller|yCounter[8], snake_2, 1
instance = comp, \u0|a0|controller|Add1~1 , u0|a0|controller|Add1~1, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[9] , u0|a0|controller|yCounter[9], snake_2, 1
instance = comp, \u0|a0|controller|always1~1 , u0|a0|controller|always1~1, snake_2, 1
instance = comp, \u0|a0|controller|always1~3 , u0|a0|controller|always1~3, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[0] , u0|a0|controller|yCounter[0], snake_2, 1
instance = comp, \u0|a0|controller|Add1~9 , u0|a0|controller|Add1~9, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[1] , u0|a0|controller|yCounter[1], snake_2, 1
instance = comp, \u0|a0|controller|Add1~37 , u0|a0|controller|Add1~37, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[2] , u0|a0|controller|yCounter[2], snake_2, 1
instance = comp, \u0|a0|controller|Add1~33 , u0|a0|controller|Add1~33, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[3] , u0|a0|controller|yCounter[3], snake_2, 1
instance = comp, \u0|a0|controller|Add1~29 , u0|a0|controller|Add1~29, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[4] , u0|a0|controller|yCounter[4], snake_2, 1
instance = comp, \u0|a0|controller|Add1~25 , u0|a0|controller|Add1~25, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[5] , u0|a0|controller|yCounter[5], snake_2, 1
instance = comp, \u0|a0|controller|yCounter[6] , u0|a0|controller|yCounter[6], snake_2, 1
instance = comp, \u0|a0|controller|yCounter[7]~DUPLICATE , u0|a0|controller|yCounter[7]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|LessThan5~0 , u0|a0|controller|LessThan5~0, snake_2, 1
instance = comp, \u0|a0|controller|always1~0 , u0|a0|controller|always1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1~0 , u0|a0|controller|VGA_VS1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1 , u0|a0|controller|VGA_VS1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS , u0|a0|controller|VGA_VS, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK1~0 , u0|a0|controller|VGA_BLANK1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK1 , u0|a0|controller|VGA_BLANK1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK , u0|a0|controller|VGA_BLANK, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~9 , u0|a0|controller|controller_translator|Add1~9, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~13 , u0|a0|controller|controller_translator|Add1~13, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~17 , u0|a0|controller|controller_translator|Add1~17, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~21 , u0|a0|controller|controller_translator|Add1~21, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~25 , u0|a0|controller|controller_translator|Add1~25, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~29 , u0|a0|controller|controller_translator|Add1~29, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~33 , u0|a0|controller|controller_translator|Add1~33, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~37 , u0|a0|controller|controller_translator|Add1~37, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~1 , u0|a0|controller|controller_translator|Add1~1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|address_reg_b[0] , u0|a0|VideoMemory|auto_generated|address_reg_b[0], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , u0|a0|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, snake_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~5 , u0|a0|controller|controller_translator|Add1~5, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake_2, 1
instance = comp, \~GND , ~GND, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[6]~DUPLICATE , u0|a0|controller|xCounter[6]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a7 , u0|a0|VideoMemory|auto_generated|ram_block1a7, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|address_reg_b[1] , u0|a0|VideoMemory|auto_generated|address_reg_b[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[1] , u0|a0|VideoMemory|auto_generated|out_address_reg_b[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a5 , u0|a0|VideoMemory|auto_generated|ram_block1a5, snake_2, 1
instance = comp, \u0|C0|plot , u0|C0|plot, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a2 , u0|a0|VideoMemory|auto_generated|ram_block1a2, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[2]~0 , u0|a0|VideoMemory|auto_generated|mux3|result_node[2]~0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[0] , u0|a0|VideoMemory|auto_generated|out_address_reg_b[0], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a4 , u0|a0|VideoMemory|auto_generated|ram_block1a4, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a1 , u0|a0|VideoMemory|auto_generated|ram_block1a1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[1]~1 , u0|a0|VideoMemory|auto_generated|mux3|result_node[1]~1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a6 , u0|a0|VideoMemory|auto_generated|ram_block1a6, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a3 , u0|a0|VideoMemory|auto_generated|ram_block1a3, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a0 , u0|a0|VideoMemory|auto_generated|ram_block1a0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[0]~2 , u0|a0|VideoMemory|auto_generated|mux3|result_node[0]~2, snake_2, 1
instance = comp, \SW[4]~input , SW[4]~input, snake_2, 1
instance = comp, \SW[5]~input , SW[5]~input, snake_2, 1
instance = comp, \SW[6]~input , SW[6]~input, snake_2, 1
instance = comp, \SW[7]~input , SW[7]~input, snake_2, 1
instance = comp, \SW[8]~input , SW[8]~input, snake_2, 1
instance = comp, \SW[9]~input , SW[9]~input, snake_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake_2, 1
instance = comp, \SW[0]~input , SW[0]~input, snake_2, 1
instance = comp, \SW[1]~input , SW[1]~input, snake_2, 1
instance = comp, \SW[2]~input , SW[2]~input, snake_2, 1
instance = comp, \SW[3]~input , SW[3]~input, snake_2, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, snake_2, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, snake_2, 1
