vendor_name = ModelSim
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/PS2_Keyboard_Controller.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/PS2_Controller.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/Altera_UP_PS2_Data_In.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/Altera_UP_PS2_Command_Out.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/2snake.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_adapter.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_address_translator.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/decode_7la.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/decode_01a.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/mux_ifb.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/altpll_80u.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_controller.v
design_name = snake_2
instance = comp, \VGA_HS~output , VGA_HS~output, snake_2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake_2, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, snake_2, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, snake_2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake_2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake_2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake_2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake_2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake_2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake_2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake_2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake_2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake_2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake_2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake_2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake_2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake_2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake_2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake_2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake_2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake_2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake_2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake_2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake_2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake_2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake_2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake_2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake_2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake_2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake_2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake_2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake_2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake_2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake_2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake_2, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, snake_2, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, snake_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , u0|a0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake_2, 1
instance = comp, \u0|a0|controller|Add0~37 , u0|a0|controller|Add0~37, snake_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake_2, 1
instance = comp, \u0|a0|controller|Equal0~0 , u0|a0|controller|Equal0~0, snake_2, 1
instance = comp, \u0|a0|controller|Add0~25 , u0|a0|controller|Add0~25, snake_2, 1
instance = comp, \u0|a0|controller|Add0~21 , u0|a0|controller|Add0~21, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[9] , u0|a0|controller|xCounter[9], snake_2, 1
instance = comp, \u0|a0|controller|xCounter[5]~DUPLICATE , u0|a0|controller|xCounter[5]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|Equal0~1 , u0|a0|controller|Equal0~1, snake_2, 1
instance = comp, \u0|a0|controller|Equal0~2 , u0|a0|controller|Equal0~2, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[0] , u0|a0|controller|xCounter[0], snake_2, 1
instance = comp, \u0|a0|controller|Add0~33 , u0|a0|controller|Add0~33, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[1] , u0|a0|controller|xCounter[1], snake_2, 1
instance = comp, \u0|a0|controller|Add0~1 , u0|a0|controller|Add0~1, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[2] , u0|a0|controller|xCounter[2], snake_2, 1
instance = comp, \u0|a0|controller|Add0~5 , u0|a0|controller|Add0~5, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[3] , u0|a0|controller|xCounter[3], snake_2, 1
instance = comp, \u0|a0|controller|Add0~9 , u0|a0|controller|Add0~9, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[4] , u0|a0|controller|xCounter[4], snake_2, 1
instance = comp, \u0|a0|controller|Add0~13 , u0|a0|controller|Add0~13, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[5] , u0|a0|controller|xCounter[5], snake_2, 1
instance = comp, \u0|a0|controller|Add0~17 , u0|a0|controller|Add0~17, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[6] , u0|a0|controller|xCounter[6], snake_2, 1
instance = comp, \u0|a0|controller|Add0~29 , u0|a0|controller|Add0~29, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[7] , u0|a0|controller|xCounter[7], snake_2, 1
instance = comp, \u0|a0|controller|xCounter[8] , u0|a0|controller|xCounter[8], snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1~0 , u0|a0|controller|VGA_HS1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1~1 , u0|a0|controller|VGA_HS1~1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1 , u0|a0|controller|VGA_HS1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS~feeder , u0|a0|controller|VGA_HS~feeder, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS , u0|a0|controller|VGA_HS, snake_2, 1
instance = comp, \u0|a0|controller|Add1~9 , u0|a0|controller|Add1~9, snake_2, 1
instance = comp, \u0|a0|controller|Add1~5 , u0|a0|controller|Add1~5, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[1] , u0|a0|controller|yCounter[1], snake_2, 1
instance = comp, \u0|a0|controller|Add1~37 , u0|a0|controller|Add1~37, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[2] , u0|a0|controller|yCounter[2], snake_2, 1
instance = comp, \u0|a0|controller|Add1~33 , u0|a0|controller|Add1~33, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[3] , u0|a0|controller|yCounter[3], snake_2, 1
instance = comp, \u0|a0|controller|Add1~29 , u0|a0|controller|Add1~29, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[4] , u0|a0|controller|yCounter[4], snake_2, 1
instance = comp, \u0|a0|controller|always1~2 , u0|a0|controller|always1~2, snake_2, 1
instance = comp, \u0|a0|controller|Add1~25 , u0|a0|controller|Add1~25, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[5] , u0|a0|controller|yCounter[5], snake_2, 1
instance = comp, \u0|a0|controller|Add1~21 , u0|a0|controller|Add1~21, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[6] , u0|a0|controller|yCounter[6], snake_2, 1
instance = comp, \u0|a0|controller|Add1~17 , u0|a0|controller|Add1~17, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[7] , u0|a0|controller|yCounter[7], snake_2, 1
instance = comp, \u0|a0|controller|Add1~13 , u0|a0|controller|Add1~13, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[8] , u0|a0|controller|yCounter[8], snake_2, 1
instance = comp, \u0|a0|controller|Add1~1 , u0|a0|controller|Add1~1, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[9] , u0|a0|controller|yCounter[9], snake_2, 1
instance = comp, \u0|a0|controller|always1~1 , u0|a0|controller|always1~1, snake_2, 1
instance = comp, \u0|a0|controller|always1~3 , u0|a0|controller|always1~3, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[0] , u0|a0|controller|yCounter[0], snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1~0 , u0|a0|controller|VGA_VS1~0, snake_2, 1
instance = comp, \u0|a0|controller|always1~0 , u0|a0|controller|always1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1~1 , u0|a0|controller|VGA_VS1~1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1 , u0|a0|controller|VGA_VS1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS~feeder , u0|a0|controller|VGA_VS~feeder, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS , u0|a0|controller|VGA_VS, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[9]~DUPLICATE , u0|a0|controller|yCounter[9]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK1~0 , u0|a0|controller|VGA_BLANK1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK1 , u0|a0|controller|VGA_BLANK1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK~feeder , u0|a0|controller|VGA_BLANK~feeder, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK , u0|a0|controller|VGA_BLANK, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[7]~DUPLICATE , u0|a0|controller|yCounter[7]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~9 , u0|a0|controller|controller_translator|Add1~9, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~13 , u0|a0|controller|controller_translator|Add1~13, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~17 , u0|a0|controller|controller_translator|Add1~17, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~21 , u0|a0|controller|controller_translator|Add1~21, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~25 , u0|a0|controller|controller_translator|Add1~25, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~29 , u0|a0|controller|controller_translator|Add1~29, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~33 , u0|a0|controller|controller_translator|Add1~33, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~37 , u0|a0|controller|controller_translator|Add1~37, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~1 , u0|a0|controller|controller_translator|Add1~1, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~5 , u0|a0|controller|controller_translator|Add1~5, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|address_reg_b[1] , u0|a0|VideoMemory|auto_generated|address_reg_b[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[1] , u0|a0|VideoMemory|auto_generated|out_address_reg_b[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|address_reg_b[0] , u0|a0|VideoMemory|auto_generated|address_reg_b[0], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[0] , u0|a0|VideoMemory|auto_generated|out_address_reg_b[0], snake_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake_2, 1
instance = comp, \u0|C0|current_state~19 , u0|C0|current_state~19, snake_2, 1
instance = comp, \u0|C0|current_state.DRAW1 , u0|C0|current_state.DRAW1, snake_2, 1
instance = comp, \u0|D0|count~0 , u0|D0|count~0, snake_2, 1
instance = comp, \u0|C0|current_state~18 , u0|C0|current_state~18, snake_2, 1
instance = comp, \u0|C0|current_state.FOOD1 , u0|C0|current_state.FOOD1, snake_2, 1
instance = comp, \u0|C0|current_state~16 , u0|C0|current_state~16, snake_2, 1
instance = comp, \u0|C0|current_state.FOOD , u0|C0|current_state.FOOD, snake_2, 1
instance = comp, \u0|r0|Add0~65 , u0|r0|Add0~65, snake_2, 1
instance = comp, \~GND , ~GND, snake_2, 1
instance = comp, \u0|r0|Add0~73 , u0|r0|Add0~73, snake_2, 1
instance = comp, \u0|r0|Add0~77 , u0|r0|Add0~77, snake_2, 1
instance = comp, \u0|r0|count[3] , u0|r0|count[3], snake_2, 1
instance = comp, \u0|r0|Add0~81 , u0|r0|Add0~81, snake_2, 1
instance = comp, \u0|r0|count[4] , u0|r0|count[4], snake_2, 1
instance = comp, \u0|r0|Add0~85 , u0|r0|Add0~85, snake_2, 1
instance = comp, \u0|r0|count[5] , u0|r0|count[5], snake_2, 1
instance = comp, \u0|r0|Add0~89 , u0|r0|Add0~89, snake_2, 1
instance = comp, \u0|r0|count[6] , u0|r0|count[6], snake_2, 1
instance = comp, \u0|r0|Add0~93 , u0|r0|Add0~93, snake_2, 1
instance = comp, \u0|r0|count[7] , u0|r0|count[7], snake_2, 1
instance = comp, \u0|r0|Add0~97 , u0|r0|Add0~97, snake_2, 1
instance = comp, \u0|r0|count[8]~DUPLICATE , u0|r0|count[8]~DUPLICATE, snake_2, 1
instance = comp, \u0|r0|Add0~101 , u0|r0|Add0~101, snake_2, 1
instance = comp, \u0|r0|count[9] , u0|r0|count[9], snake_2, 1
instance = comp, \u0|r0|Add0~105 , u0|r0|Add0~105, snake_2, 1
instance = comp, \u0|r0|count[10]~DUPLICATE , u0|r0|count[10]~DUPLICATE, snake_2, 1
instance = comp, \u0|r0|Add0~109 , u0|r0|Add0~109, snake_2, 1
instance = comp, \u0|r0|count[11] , u0|r0|count[11], snake_2, 1
instance = comp, \u0|r0|Add0~41 , u0|r0|Add0~41, snake_2, 1
instance = comp, \u0|r0|count[12] , u0|r0|count[12], snake_2, 1
instance = comp, \u0|r0|Add0~45 , u0|r0|Add0~45, snake_2, 1
instance = comp, \u0|r0|count[13] , u0|r0|count[13], snake_2, 1
instance = comp, \u0|r0|Add0~49 , u0|r0|Add0~49, snake_2, 1
instance = comp, \u0|r0|count[14] , u0|r0|count[14], snake_2, 1
instance = comp, \u0|r0|Add0~53 , u0|r0|Add0~53, snake_2, 1
instance = comp, \u0|r0|count[15] , u0|r0|count[15], snake_2, 1
instance = comp, \u0|r0|Add0~57 , u0|r0|Add0~57, snake_2, 1
instance = comp, \u0|r0|count[16] , u0|r0|count[16], snake_2, 1
instance = comp, \u0|r0|Add0~61 , u0|r0|Add0~61, snake_2, 1
instance = comp, \u0|r0|count[17] , u0|r0|count[17], snake_2, 1
instance = comp, \u0|r0|Add0~17 , u0|r0|Add0~17, snake_2, 1
instance = comp, \u0|r0|count[18] , u0|r0|count[18], snake_2, 1
instance = comp, \u0|r0|Add0~21 , u0|r0|Add0~21, snake_2, 1
instance = comp, \u0|r0|count[19] , u0|r0|count[19], snake_2, 1
instance = comp, \u0|r0|Add0~25 , u0|r0|Add0~25, snake_2, 1
instance = comp, \u0|r0|count[20] , u0|r0|count[20], snake_2, 1
instance = comp, \u0|r0|Add0~29 , u0|r0|Add0~29, snake_2, 1
instance = comp, \u0|r0|count[21] , u0|r0|count[21], snake_2, 1
instance = comp, \u0|r0|Add0~33 , u0|r0|Add0~33, snake_2, 1
instance = comp, \u0|r0|count[22] , u0|r0|count[22], snake_2, 1
instance = comp, \u0|r0|Add0~37 , u0|r0|Add0~37, snake_2, 1
instance = comp, \u0|r0|count[23] , u0|r0|count[23], snake_2, 1
instance = comp, \u0|r0|Add0~1 , u0|r0|Add0~1, snake_2, 1
instance = comp, \u0|r0|count[24] , u0|r0|count[24], snake_2, 1
instance = comp, \u0|r0|Add0~5 , u0|r0|Add0~5, snake_2, 1
instance = comp, \u0|r0|count[25] , u0|r0|count[25], snake_2, 1
instance = comp, \u0|r0|count[26] , u0|r0|count[26], snake_2, 1
instance = comp, \u0|r0|Add0~9 , u0|r0|Add0~9, snake_2, 1
instance = comp, \u0|r0|count[26]~DUPLICATE , u0|r0|count[26]~DUPLICATE, snake_2, 1
instance = comp, \u0|r0|Add0~13 , u0|r0|Add0~13, snake_2, 1
instance = comp, \u0|r0|count[27] , u0|r0|count[27], snake_2, 1
instance = comp, \u0|r0|Equal0~0 , u0|r0|Equal0~0, snake_2, 1
instance = comp, \u0|r0|count[8] , u0|r0|count[8], snake_2, 1
instance = comp, \u0|r0|count[10] , u0|r0|count[10], snake_2, 1
instance = comp, \u0|r0|Equal0~4 , u0|r0|Equal0~4, snake_2, 1
instance = comp, \u0|r0|count[17]~DUPLICATE , u0|r0|count[17]~DUPLICATE, snake_2, 1
instance = comp, \u0|r0|count[13]~DUPLICATE , u0|r0|count[13]~DUPLICATE, snake_2, 1
instance = comp, \u0|r0|Equal0~2 , u0|r0|Equal0~2, snake_2, 1
instance = comp, \u0|r0|Equal0~1 , u0|r0|Equal0~1, snake_2, 1
instance = comp, \u0|C0|Selector2~0 , u0|C0|Selector2~0, snake_2, 1
instance = comp, \u0|C0|current_state.WAIT , u0|C0|current_state.WAIT, snake_2, 1
instance = comp, \u0|r0|count[10]~0 , u0|r0|count[10]~0, snake_2, 1
instance = comp, \u0|r0|count[0] , u0|r0|count[0], snake_2, 1
instance = comp, \u0|r0|Add0~69 , u0|r0|Add0~69, snake_2, 1
instance = comp, \u0|r0|count[1] , u0|r0|count[1], snake_2, 1
instance = comp, \u0|r0|count[2] , u0|r0|count[2], snake_2, 1
instance = comp, \u0|r0|Equal0~3 , u0|r0|Equal0~3, snake_2, 1
instance = comp, \u0|r0|Equal0~5 , u0|r0|Equal0~5, snake_2, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, snake_2, 1
instance = comp, \u0|C0|current_state.BLACK1 , u0|C0|current_state.BLACK1, snake_2, 1
instance = comp, \u0|C0|Selector3~0 , u0|C0|Selector3~0, snake_2, 1
instance = comp, \u0|C0|current_state.BLACK , u0|C0|current_state.BLACK, snake_2, 1
instance = comp, \u0|D0|count[3]~1 , u0|D0|count[3]~1, snake_2, 1
instance = comp, \u0|D0|count[0] , u0|D0|count[0], snake_2, 1
instance = comp, \u0|D0|count~2 , u0|D0|count~2, snake_2, 1
instance = comp, \u0|D0|count[1] , u0|D0|count[1], snake_2, 1
instance = comp, \u0|D0|count~4 , u0|D0|count~4, snake_2, 1
instance = comp, \u0|D0|count[2] , u0|D0|count[2], snake_2, 1
instance = comp, \u0|D0|count~3 , u0|D0|count~3, snake_2, 1
instance = comp, \u0|D0|count[3] , u0|D0|count[3], snake_2, 1
instance = comp, \u0|D0|Equal2~0 , u0|D0|Equal2~0, snake_2, 1
instance = comp, \u0|D0|stop~0 , u0|D0|stop~0, snake_2, 1
instance = comp, \u0|D0|stop , u0|D0|stop, snake_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake_2, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, snake_2, 1
instance = comp, \u0|C0|current_state.START , u0|C0|current_state.START, snake_2, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, snake_2, 1
instance = comp, \u0|C0|current_state.START_WAIT , u0|C0|current_state.START_WAIT, snake_2, 1
instance = comp, \u0|C0|current_state~17 , u0|C0|current_state~17, snake_2, 1
instance = comp, \u0|C0|current_state.MOVE , u0|C0|current_state.MOVE, snake_2, 1
instance = comp, \u0|C0|Selector1~0 , u0|C0|Selector1~0, snake_2, 1
instance = comp, \u0|C0|current_state.DRAW , u0|C0|current_state.DRAW, snake_2, 1
instance = comp, \u0|C0|WideOr5~0 , u0|C0|WideOr5~0, snake_2, 1
instance = comp, \u0|comb_3|x[4]~DUPLICATE , u0|comb_3|x[4]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|Add0~9 , u0|comb_3|Add0~9, snake_2, 1
instance = comp, \u0|comb_3|Add0~5 , u0|comb_3|Add0~5, snake_2, 1
instance = comp, \u0|comb_3|x~1 , u0|comb_3|x~1, snake_2, 1
instance = comp, \u0|comb_3|x[5] , u0|comb_3|x[5], snake_2, 1
instance = comp, \u0|comb_3|x[6] , u0|comb_3|x[6], snake_2, 1
instance = comp, \u0|comb_3|Add0~25 , u0|comb_3|Add0~25, snake_2, 1
instance = comp, \u0|comb_3|x~6 , u0|comb_3|x~6, snake_2, 1
instance = comp, \u0|comb_3|x[0] , u0|comb_3|x[0], snake_2, 1
instance = comp, \u0|comb_3|Add0~21 , u0|comb_3|Add0~21, snake_2, 1
instance = comp, \u0|comb_3|x~5 , u0|comb_3|x~5, snake_2, 1
instance = comp, \u0|comb_3|x[1] , u0|comb_3|x[1], snake_2, 1
instance = comp, \u0|comb_3|Add0~17 , u0|comb_3|Add0~17, snake_2, 1
instance = comp, \u0|comb_3|x~4 , u0|comb_3|x~4, snake_2, 1
instance = comp, \u0|comb_3|x[2] , u0|comb_3|x[2], snake_2, 1
instance = comp, \u0|comb_3|Add0~13 , u0|comb_3|Add0~13, snake_2, 1
instance = comp, \u0|comb_3|x~3 , u0|comb_3|x~3, snake_2, 1
instance = comp, \u0|comb_3|x[3]~DUPLICATE , u0|comb_3|x[3]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|x~2 , u0|comb_3|x~2, snake_2, 1
instance = comp, \u0|comb_3|x[4] , u0|comb_3|x[4], snake_2, 1
instance = comp, \u0|comb_3|Add0~1 , u0|comb_3|Add0~1, snake_2, 1
instance = comp, \u0|comb_3|x~0 , u0|comb_3|x~0, snake_2, 1
instance = comp, \u0|comb_3|x[6]~DUPLICATE , u0|comb_3|x[6]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|randomX[6] , u0|comb_3|randomX[6], snake_2, 1
instance = comp, \u0|comb_3|randomX[1] , u0|comb_3|randomX[1], snake_2, 1
instance = comp, \u0|comb_3|randomX[0] , u0|comb_3|randomX[0], snake_2, 1
instance = comp, \u0|comb_3|randomX[2] , u0|comb_3|randomX[2], snake_2, 1
instance = comp, \u0|comb_3|y[6] , u0|comb_3|y[6], snake_2, 1
instance = comp, \u0|comb_3|Add1~21 , u0|comb_3|Add1~21, snake_2, 1
instance = comp, \u0|comb_3|Add1~5 , u0|comb_3|Add1~5, snake_2, 1
instance = comp, \u0|comb_3|Add1~1 , u0|comb_3|Add1~1, snake_2, 1
instance = comp, \u0|comb_3|y[5] , u0|comb_3|y[5], snake_2, 1
instance = comp, \u0|comb_3|y~0 , u0|comb_3|y~0, snake_2, 1
instance = comp, \u0|comb_3|y[5]~DUPLICATE , u0|comb_3|y[5]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|y~5 , u0|comb_3|y~5, snake_2, 1
instance = comp, \u0|comb_3|y[0]~DUPLICATE , u0|comb_3|y[0]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|Add1~17 , u0|comb_3|Add1~17, snake_2, 1
instance = comp, \u0|comb_3|y~4 , u0|comb_3|y~4, snake_2, 1
instance = comp, \u0|comb_3|y[1]~DUPLICATE , u0|comb_3|y[1]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|Add1~13 , u0|comb_3|Add1~13, snake_2, 1
instance = comp, \u0|comb_3|y~3 , u0|comb_3|y~3, snake_2, 1
instance = comp, \u0|comb_3|y[2]~DUPLICATE , u0|comb_3|y[2]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|Add1~9 , u0|comb_3|Add1~9, snake_2, 1
instance = comp, \u0|comb_3|y~2 , u0|comb_3|y~2, snake_2, 1
instance = comp, \u0|comb_3|y[3]~DUPLICATE , u0|comb_3|y[3]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|y~1 , u0|comb_3|y~1, snake_2, 1
instance = comp, \u0|comb_3|y[4] , u0|comb_3|y[4], snake_2, 1
instance = comp, \u0|comb_3|y[3] , u0|comb_3|y[3], snake_2, 1
instance = comp, \u0|comb_3|y[2] , u0|comb_3|y[2], snake_2, 1
instance = comp, \u0|comb_3|y[0] , u0|comb_3|y[0], snake_2, 1
instance = comp, \u0|comb_3|y[1] , u0|comb_3|y[1], snake_2, 1
instance = comp, \u0|comb_3|LessThan1~0 , u0|comb_3|LessThan1~0, snake_2, 1
instance = comp, \u0|comb_3|Add1~25 , u0|comb_3|Add1~25, snake_2, 1
instance = comp, \u0|comb_3|y~6 , u0|comb_3|y~6, snake_2, 1
instance = comp, \u0|comb_3|y[6]~DUPLICATE , u0|comb_3|y[6]~DUPLICATE, snake_2, 1
instance = comp, \u0|comb_3|randomY[6]~3 , u0|comb_3|randomY[6]~3, snake_2, 1
instance = comp, \u0|comb_3|randomY[6] , u0|comb_3|randomY[6], snake_2, 1
instance = comp, \u0|comb_3|x[3] , u0|comb_3|x[3], snake_2, 1
instance = comp, \u0|comb_3|randomX[3] , u0|comb_3|randomX[3], snake_2, 1
instance = comp, \u0|D0|always1~1 , u0|D0|always1~1, snake_2, 1
instance = comp, \u0|comb_3|randomY[0] , u0|comb_3|randomY[0], snake_2, 1
instance = comp, \u0|comb_3|randomY[3]~1 , u0|comb_3|randomY[3]~1, snake_2, 1
instance = comp, \u0|comb_3|randomY[3] , u0|comb_3|randomY[3], snake_2, 1
instance = comp, \u0|comb_3|randomY[2]~2 , u0|comb_3|randomY[2]~2, snake_2, 1
instance = comp, \u0|comb_3|randomY[2] , u0|comb_3|randomY[2], snake_2, 1
instance = comp, \u0|comb_3|randomY[5] , u0|comb_3|randomY[5], snake_2, 1
instance = comp, \u0|comb_3|randomY[4]~0 , u0|comb_3|randomY[4]~0, snake_2, 1
instance = comp, \u0|comb_3|randomY[4] , u0|comb_3|randomY[4], snake_2, 1
instance = comp, \u0|comb_3|randomY[1] , u0|comb_3|randomY[1], snake_2, 1
instance = comp, \u0|D0|always1~0 , u0|D0|always1~0, snake_2, 1
instance = comp, \u0|comb_3|randomX[4]~1 , u0|comb_3|randomX[4]~1, snake_2, 1
instance = comp, \u0|comb_3|randomX[4] , u0|comb_3|randomX[4], snake_2, 1
instance = comp, \u0|comb_3|randomX[5]~0 , u0|comb_3|randomX[5]~0, snake_2, 1
instance = comp, \u0|comb_3|randomX[5] , u0|comb_3|randomX[5], snake_2, 1
instance = comp, \u0|D0|food_gen~0 , u0|D0|food_gen~0, snake_2, 1
instance = comp, \u0|D0|food_gen , u0|D0|food_gen, snake_2, 1
instance = comp, \u0|comb_3|randomY[6]~DUPLICATE , u0|comb_3|randomY[6]~DUPLICATE, snake_2, 1
instance = comp, \u0|D0|Add7~21 , u0|D0|Add7~21, snake_2, 1
instance = comp, \u0|D0|Add7~25 , u0|D0|Add7~25, snake_2, 1
instance = comp, \u0|D0|Add7~17 , u0|D0|Add7~17, snake_2, 1
instance = comp, \u0|D0|Add7~13 , u0|D0|Add7~13, snake_2, 1
instance = comp, \u0|D0|Add7~9 , u0|D0|Add7~9, snake_2, 1
instance = comp, \u0|D0|Add7~5 , u0|D0|Add7~5, snake_2, 1
instance = comp, \u0|D0|Add7~1 , u0|D0|Add7~1, snake_2, 1
instance = comp, \u0|D0|Add5~1 , u0|D0|Add5~1, snake_2, 1
instance = comp, \u0|D0|Add5~5 , u0|D0|Add5~5, snake_2, 1
instance = comp, \u0|D0|Add5~9 , u0|D0|Add5~9, snake_2, 1
instance = comp, \u0|D0|Add5~13 , u0|D0|Add5~13, snake_2, 1
instance = comp, \u0|D0|Add5~17 , u0|D0|Add5~17, snake_2, 1
instance = comp, \u0|D0|Add5~21 , u0|D0|Add5~21, snake_2, 1
instance = comp, \u0|D0|Add5~25 , u0|D0|Add5~25, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~9 , u0|a0|user_input_translator|Add0~9, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~13 , u0|a0|user_input_translator|Add0~13, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~17 , u0|a0|user_input_translator|Add0~17, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~21 , u0|a0|user_input_translator|Add0~21, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~25 , u0|a0|user_input_translator|Add0~25, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~29 , u0|a0|user_input_translator|Add0~29, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~33 , u0|a0|user_input_translator|Add0~33, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~37 , u0|a0|user_input_translator|Add0~37, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~5 , u0|a0|user_input_translator|Add0~5, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add0~1 , u0|a0|user_input_translator|Add0~1, snake_2, 1
instance = comp, \u0|a0|writeEn~0 , u0|a0|writeEn~0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|decode2|w_anode105w[2] , u0|a0|VideoMemory|auto_generated|decode2|w_anode105w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake_2, 1
instance = comp, \u0|D0|x_out[0]~0 , u0|D0|x_out[0]~0, snake_2, 1
instance = comp, \u0|D0|x_out[1]~1 , u0|D0|x_out[1]~1, snake_2, 1
instance = comp, \u0|D0|x_out[2]~2 , u0|D0|x_out[2]~2, snake_2, 1
instance = comp, \u0|D0|x_out[3]~3 , u0|D0|x_out[3]~3, snake_2, 1
instance = comp, \u0|D0|x_out[4]~4 , u0|D0|x_out[4]~4, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a2 , u0|a0|VideoMemory|auto_generated|ram_block1a2, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|decode2|w_anode118w[2] , u0|a0|VideoMemory|auto_generated|decode2|w_anode118w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a5 , u0|a0|VideoMemory|auto_generated|ram_block1a5, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|decode2|w_anode126w[2] , u0|a0|VideoMemory|auto_generated|decode2|w_anode126w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake_2, 1
instance = comp, \u0|C0|colour[1] , u0|C0|colour[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a7 , u0|a0|VideoMemory|auto_generated|ram_block1a7, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[2]~0 , u0|a0|VideoMemory|auto_generated|mux3|result_node[2]~0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a4 , u0|a0|VideoMemory|auto_generated|ram_block1a4, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a1 , u0|a0|VideoMemory|auto_generated|ram_block1a1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[1]~1 , u0|a0|VideoMemory|auto_generated|mux3|result_node[1]~1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a0 , u0|a0|VideoMemory|auto_generated|ram_block1a0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a6 , u0|a0|VideoMemory|auto_generated|ram_block1a6, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a3 , u0|a0|VideoMemory|auto_generated|ram_block1a3, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[0]~2 , u0|a0|VideoMemory|auto_generated|mux3|result_node[0]~2, snake_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake_2, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, snake_2, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, snake_2, 1
