vendor_name = ModelSim
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/PS2_Keyboard_Controller.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/PS2_Controller.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/Altera_UP_PS2_Data_In.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/Altera_UP_PS2_Command_Out.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/2snake.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_adapter.v
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_address_translator.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/decode_7la.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/decode_01a.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/mux_ifb.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/db/altpll_80u.tdf
source_file = 1, /h/u17/c7/00/choimat4/csc258/snake2/vga_controller.v
design_name = snake_2
instance = comp, \VGA_HS~output , VGA_HS~output, snake_2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake_2, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, snake_2, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, snake_2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake_2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake_2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake_2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake_2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake_2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake_2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake_2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake_2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake_2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake_2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake_2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake_2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake_2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake_2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake_2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake_2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake_2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake_2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake_2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake_2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake_2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake_2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake_2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake_2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake_2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake_2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake_2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake_2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake_2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake_2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake_2, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, snake_2, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, snake_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , u0|a0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake_2, 1
instance = comp, \u0|a0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , u0|a0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake_2, 1
instance = comp, \u0|a0|controller|Add0~33 , u0|a0|controller|Add0~33, snake_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake_2, 1
instance = comp, \u0|a0|controller|Add0~9 , u0|a0|controller|Add0~9, snake_2, 1
instance = comp, \u0|a0|controller|Add0~13 , u0|a0|controller|Add0~13, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[5] , u0|a0|controller|xCounter[5], snake_2, 1
instance = comp, \u0|a0|controller|Add0~17 , u0|a0|controller|Add0~17, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[6] , u0|a0|controller|xCounter[6], snake_2, 1
instance = comp, \u0|a0|controller|Add0~29 , u0|a0|controller|Add0~29, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[7] , u0|a0|controller|xCounter[7], snake_2, 1
instance = comp, \u0|a0|controller|Add0~25 , u0|a0|controller|Add0~25, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[8] , u0|a0|controller|xCounter[8], snake_2, 1
instance = comp, \u0|a0|controller|Equal0~0 , u0|a0|controller|Equal0~0, snake_2, 1
instance = comp, \u0|a0|controller|Equal0~1 , u0|a0|controller|Equal0~1, snake_2, 1
instance = comp, \u0|a0|controller|Add0~21 , u0|a0|controller|Add0~21, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[9] , u0|a0|controller|xCounter[9], snake_2, 1
instance = comp, \u0|a0|controller|Equal0~2 , u0|a0|controller|Equal0~2, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[0] , u0|a0|controller|xCounter[0], snake_2, 1
instance = comp, \u0|a0|controller|Add0~37 , u0|a0|controller|Add0~37, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[1] , u0|a0|controller|xCounter[1], snake_2, 1
instance = comp, \u0|a0|controller|Add0~1 , u0|a0|controller|Add0~1, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[2] , u0|a0|controller|xCounter[2], snake_2, 1
instance = comp, \u0|a0|controller|Add0~5 , u0|a0|controller|Add0~5, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[3] , u0|a0|controller|xCounter[3], snake_2, 1
instance = comp, \u0|a0|controller|xCounter[4] , u0|a0|controller|xCounter[4], snake_2, 1
instance = comp, \u0|a0|controller|xCounter[3]~DUPLICATE , u0|a0|controller|xCounter[3]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1~0 , u0|a0|controller|VGA_HS1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1~1 , u0|a0|controller|VGA_HS1~1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS1 , u0|a0|controller|VGA_HS1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_HS , u0|a0|controller|VGA_HS, snake_2, 1
instance = comp, \u0|a0|controller|Add1~5 , u0|a0|controller|Add1~5, snake_2, 1
instance = comp, \u0|a0|controller|xCounter[9]~DUPLICATE , u0|a0|controller|xCounter[9]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|Add1~9 , u0|a0|controller|Add1~9, snake_2, 1
instance = comp, \u0|a0|controller|Add1~37 , u0|a0|controller|Add1~37, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[2] , u0|a0|controller|yCounter[2], snake_2, 1
instance = comp, \u0|a0|controller|Add1~33 , u0|a0|controller|Add1~33, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[3] , u0|a0|controller|yCounter[3], snake_2, 1
instance = comp, \u0|a0|controller|Add1~29 , u0|a0|controller|Add1~29, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[4] , u0|a0|controller|yCounter[4], snake_2, 1
instance = comp, \u0|a0|controller|always1~2 , u0|a0|controller|always1~2, snake_2, 1
instance = comp, \u0|a0|controller|Add1~25 , u0|a0|controller|Add1~25, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[5] , u0|a0|controller|yCounter[5], snake_2, 1
instance = comp, \u0|a0|controller|Add1~21 , u0|a0|controller|Add1~21, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[6] , u0|a0|controller|yCounter[6], snake_2, 1
instance = comp, \u0|a0|controller|Add1~17 , u0|a0|controller|Add1~17, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[7] , u0|a0|controller|yCounter[7], snake_2, 1
instance = comp, \u0|a0|controller|Add1~13 , u0|a0|controller|Add1~13, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[8] , u0|a0|controller|yCounter[8], snake_2, 1
instance = comp, \u0|a0|controller|Add1~1 , u0|a0|controller|Add1~1, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[9] , u0|a0|controller|yCounter[9], snake_2, 1
instance = comp, \u0|a0|controller|always1~1 , u0|a0|controller|always1~1, snake_2, 1
instance = comp, \u0|a0|controller|always1~3 , u0|a0|controller|always1~3, snake_2, 1
instance = comp, \u0|a0|controller|yCounter[0] , u0|a0|controller|yCounter[0], snake_2, 1
instance = comp, \u0|a0|controller|yCounter[1] , u0|a0|controller|yCounter[1], snake_2, 1
instance = comp, \u0|a0|controller|yCounter[3]~DUPLICATE , u0|a0|controller|yCounter[3]~DUPLICATE, snake_2, 1
instance = comp, \u0|a0|controller|always1~0 , u0|a0|controller|always1~0, snake_2, 1
instance = comp, \u0|a0|controller|LessThan5~0 , u0|a0|controller|LessThan5~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1~0 , u0|a0|controller|VGA_VS1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS1 , u0|a0|controller|VGA_VS1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_VS , u0|a0|controller|VGA_VS, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK1~0 , u0|a0|controller|VGA_BLANK1~0, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK1 , u0|a0|controller|VGA_BLANK1, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK~feeder , u0|a0|controller|VGA_BLANK~feeder, snake_2, 1
instance = comp, \u0|a0|controller|VGA_BLANK , u0|a0|controller|VGA_BLANK, snake_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake_2, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, snake_2, 1
instance = comp, \u0|C0|current_state.RIGHT , u0|C0|current_state.RIGHT, snake_2, 1
instance = comp, \u0|D0|x1[2]~0 , u0|D0|x1[2]~0, snake_2, 1
instance = comp, \u0|D0|x1[2] , u0|D0|x1[2], snake_2, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, snake_2, 1
instance = comp, \u0|D0|x1[3] , u0|D0|x1[3], snake_2, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, snake_2, 1
instance = comp, \u0|D0|x1[4]~feeder , u0|D0|x1[4]~feeder, snake_2, 1
instance = comp, \u0|D0|x1[4] , u0|D0|x1[4], snake_2, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, snake_2, 1
instance = comp, \u0|D0|x1[5] , u0|D0|x1[5], snake_2, 1
instance = comp, \u0|D0|headx[5]~feeder , u0|D0|headx[5]~feeder, snake_2, 1
instance = comp, \u0|D0|x2~0 , u0|D0|x2~0, snake_2, 1
instance = comp, \u0|D0|x2[2] , u0|D0|x2[2], snake_2, 1
instance = comp, \u0|D0|x3~0 , u0|D0|x3~0, snake_2, 1
instance = comp, \u0|D0|x3[2] , u0|D0|x3[2], snake_2, 1
instance = comp, \u0|D0|x4~0 , u0|D0|x4~0, snake_2, 1
instance = comp, \u0|D0|x4[2] , u0|D0|x4[2], snake_2, 1
instance = comp, \u0|D0|x5~0 , u0|D0|x5~0, snake_2, 1
instance = comp, \u0|D0|x5[2] , u0|D0|x5[2], snake_2, 1
instance = comp, \u0|D0|Add0~24 , u0|D0|Add0~24, snake_2, 1
instance = comp, \u0|D0|x2[3] , u0|D0|x2[3], snake_2, 1
instance = comp, \u0|D0|Add1~0 , u0|D0|Add1~0, snake_2, 1
instance = comp, \u0|D0|x3[3] , u0|D0|x3[3], snake_2, 1
instance = comp, \u0|D0|Add2~0 , u0|D0|Add2~0, snake_2, 1
instance = comp, \u0|D0|x4[3] , u0|D0|x4[3], snake_2, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, snake_2, 1
instance = comp, \u0|D0|x2[4] , u0|D0|x2[4], snake_2, 1
instance = comp, \u0|D0|Add1~1 , u0|D0|Add1~1, snake_2, 1
instance = comp, \u0|D0|x3[4] , u0|D0|x3[4], snake_2, 1
instance = comp, \u0|D0|Add0~26 , u0|D0|Add0~26, snake_2, 1
instance = comp, \u0|D0|x2[5] , u0|D0|x2[5], snake_2, 1
instance = comp, \u0|D0|Add1~2 , u0|D0|Add1~2, snake_2, 1
instance = comp, \u0|D0|x3[5] , u0|D0|x3[5], snake_2, 1
instance = comp, \u0|D0|Add2~2 , u0|D0|Add2~2, snake_2, 1
instance = comp, \u0|D0|x4[5] , u0|D0|x4[5], snake_2, 1
instance = comp, \u0|D0|Add2~1 , u0|D0|Add2~1, snake_2, 1
instance = comp, \u0|D0|x4[4] , u0|D0|x4[4], snake_2, 1
instance = comp, \u0|D0|Add3~2 , u0|D0|Add3~2, snake_2, 1
instance = comp, \u0|D0|x5[5] , u0|D0|x5[5], snake_2, 1
instance = comp, \u0|D0|Add3~1 , u0|D0|Add3~1, snake_2, 1
instance = comp, \u0|D0|x5[4] , u0|D0|x5[4], snake_2, 1
instance = comp, \u0|D0|Add3~0 , u0|D0|Add3~0, snake_2, 1
instance = comp, \u0|D0|x5[3] , u0|D0|x5[3], snake_2, 1
instance = comp, \u0|D0|Add4~2 , u0|D0|Add4~2, snake_2, 1
instance = comp, \u0|D0|tailx[5] , u0|D0|tailx[5], snake_2, 1
instance = comp, \u0|D0|y1~5 , u0|D0|y1~5, snake_2, 1
instance = comp, \u0|C0|Selector2~0 , u0|C0|Selector2~0, snake_2, 1
instance = comp, \u0|C0|current_state.DOWN , u0|C0|current_state.DOWN, snake_2, 1
instance = comp, \u0|D0|y1[5]~2 , u0|D0|y1[5]~2, snake_2, 1
instance = comp, \u0|D0|y1[2] , u0|D0|y1[2], snake_2, 1
instance = comp, \u0|D0|y1~4 , u0|D0|y1~4, snake_2, 1
instance = comp, \u0|D0|y1[3] , u0|D0|y1[3], snake_2, 1
instance = comp, \u0|D0|y1~3 , u0|D0|y1~3, snake_2, 1
instance = comp, \u0|D0|y1[4] , u0|D0|y1[4], snake_2, 1
instance = comp, \u0|D0|y1~1 , u0|D0|y1~1, snake_2, 1
instance = comp, \u0|D0|y1[5] , u0|D0|y1[5], snake_2, 1
instance = comp, \u0|D0|heady[5]~feeder , u0|D0|heady[5]~feeder, snake_2, 1
instance = comp, \u0|D0|y2[5] , u0|D0|y2[5], snake_2, 1
instance = comp, \u0|D0|y3[5]~feeder , u0|D0|y3[5]~feeder, snake_2, 1
instance = comp, \u0|D0|y3[5] , u0|D0|y3[5], snake_2, 1
instance = comp, \u0|D0|y4[5] , u0|D0|y4[5], snake_2, 1
instance = comp, \u0|D0|y5[5] , u0|D0|y5[5], snake_2, 1
instance = comp, \u0|D0|taily[5] , u0|D0|taily[5], snake_2, 1
instance = comp, \u0|D0|heady[2]~3 , u0|D0|heady[2]~3, snake_2, 1
instance = comp, \u0|D0|d0|out[0] , u0|D0|d0|out[0], snake_2, 1
instance = comp, \u0|D0|heady[2]~1 , u0|D0|heady[2]~1, snake_2, 1
instance = comp, \u0|D0|heady[2]~2 , u0|D0|heady[2]~2, snake_2, 1
instance = comp, \u0|D0|heady[5] , u0|D0|heady[5], snake_2, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, snake_2, 1
instance = comp, \u0|D0|x1[6]~feeder , u0|D0|x1[6]~feeder, snake_2, 1
instance = comp, \u0|D0|x1[6] , u0|D0|x1[6], snake_2, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, snake_2, 1
instance = comp, \u0|D0|x1[7] , u0|D0|x1[7], snake_2, 1
instance = comp, \u0|D0|headx[7]~feeder , u0|D0|headx[7]~feeder, snake_2, 1
instance = comp, \u0|D0|Add0~27 , u0|D0|Add0~27, snake_2, 1
instance = comp, \u0|D0|x2[6] , u0|D0|x2[6], snake_2, 1
instance = comp, \u0|D0|Add1~3 , u0|D0|Add1~3, snake_2, 1
instance = comp, \u0|D0|x3[6] , u0|D0|x3[6], snake_2, 1
instance = comp, \u0|D0|Add2~3 , u0|D0|Add2~3, snake_2, 1
instance = comp, \u0|D0|x4[6] , u0|D0|x4[6], snake_2, 1
instance = comp, \u0|D0|Add3~3 , u0|D0|Add3~3, snake_2, 1
instance = comp, \u0|D0|x5[6] , u0|D0|x5[6], snake_2, 1
instance = comp, \u0|D0|Add0~28 , u0|D0|Add0~28, snake_2, 1
instance = comp, \u0|D0|x2[7] , u0|D0|x2[7], snake_2, 1
instance = comp, \u0|D0|Add1~4 , u0|D0|Add1~4, snake_2, 1
instance = comp, \u0|D0|x3[7] , u0|D0|x3[7], snake_2, 1
instance = comp, \u0|D0|Add2~4 , u0|D0|Add2~4, snake_2, 1
instance = comp, \u0|D0|x4[7] , u0|D0|x4[7], snake_2, 1
instance = comp, \u0|D0|Add3~4 , u0|D0|Add3~4, snake_2, 1
instance = comp, \u0|D0|x5[7] , u0|D0|x5[7], snake_2, 1
instance = comp, \u0|D0|Add4~0 , u0|D0|Add4~0, snake_2, 1
instance = comp, \u0|D0|tailx[7] , u0|D0|tailx[7], snake_2, 1
instance = comp, \u0|D0|headx[7] , u0|D0|headx[7], snake_2, 1
instance = comp, \u0|D0|heady[2]~feeder , u0|D0|heady[2]~feeder, snake_2, 1
instance = comp, \u0|D0|y2[2] , u0|D0|y2[2], snake_2, 1
instance = comp, \u0|D0|y3[2] , u0|D0|y3[2], snake_2, 1
instance = comp, \u0|D0|y4[2]~feeder , u0|D0|y4[2]~feeder, snake_2, 1
instance = comp, \u0|D0|y4[2] , u0|D0|y4[2], snake_2, 1
instance = comp, \u0|D0|y5[2] , u0|D0|y5[2], snake_2, 1
instance = comp, \u0|D0|taily[2]~feeder , u0|D0|taily[2]~feeder, snake_2, 1
instance = comp, \u0|D0|taily[2] , u0|D0|taily[2], snake_2, 1
instance = comp, \u0|D0|heady[2] , u0|D0|heady[2], snake_2, 1
instance = comp, \u0|D0|headx[6]~feeder , u0|D0|headx[6]~feeder, snake_2, 1
instance = comp, \u0|D0|Add4~1 , u0|D0|Add4~1, snake_2, 1
instance = comp, \u0|D0|tailx[6] , u0|D0|tailx[6], snake_2, 1
instance = comp, \u0|D0|headx[6] , u0|D0|headx[6], snake_2, 1
instance = comp, \u0|D0|y1~0 , u0|D0|y1~0, snake_2, 1
instance = comp, \u0|D0|y1[6] , u0|D0|y1[6], snake_2, 1
instance = comp, \u0|D0|heady[6]~feeder , u0|D0|heady[6]~feeder, snake_2, 1
instance = comp, \u0|D0|y2[6] , u0|D0|y2[6], snake_2, 1
instance = comp, \u0|D0|y3[6] , u0|D0|y3[6], snake_2, 1
instance = comp, \u0|D0|y4[6] , u0|D0|y4[6], snake_2, 1
instance = comp, \u0|D0|y5[6] , u0|D0|y5[6], snake_2, 1
instance = comp, \u0|D0|taily[6] , u0|D0|taily[6], snake_2, 1
instance = comp, \u0|D0|heady[6] , u0|D0|heady[6], snake_2, 1
instance = comp, \u0|D0|always1~0 , u0|D0|always1~0, snake_2, 1
instance = comp, \u0|D0|headx[4]~feeder , u0|D0|headx[4]~feeder, snake_2, 1
instance = comp, \u0|D0|Add4~4 , u0|D0|Add4~4, snake_2, 1
instance = comp, \u0|D0|tailx[4] , u0|D0|tailx[4], snake_2, 1
instance = comp, \u0|D0|headx[4] , u0|D0|headx[4], snake_2, 1
instance = comp, \u0|D0|headx[2]~feeder , u0|D0|headx[2]~feeder, snake_2, 1
instance = comp, \u0|D0|tailx[2]~3 , u0|D0|tailx[2]~3, snake_2, 1
instance = comp, \u0|D0|tailx[2] , u0|D0|tailx[2], snake_2, 1
instance = comp, \u0|D0|headx[2] , u0|D0|headx[2], snake_2, 1
instance = comp, \u0|D0|headx[3]~feeder , u0|D0|headx[3]~feeder, snake_2, 1
instance = comp, \u0|D0|Add4~3 , u0|D0|Add4~3, snake_2, 1
instance = comp, \u0|D0|tailx[3] , u0|D0|tailx[3], snake_2, 1
instance = comp, \u0|D0|headx[3] , u0|D0|headx[3], snake_2, 1
instance = comp, \u0|D0|heady[4]~feeder , u0|D0|heady[4]~feeder, snake_2, 1
instance = comp, \u0|D0|y2[4] , u0|D0|y2[4], snake_2, 1
instance = comp, \u0|D0|y3[4] , u0|D0|y3[4], snake_2, 1
instance = comp, \u0|D0|y4[4] , u0|D0|y4[4], snake_2, 1
instance = comp, \u0|D0|y5[4]~feeder , u0|D0|y5[4]~feeder, snake_2, 1
instance = comp, \u0|D0|y5[4] , u0|D0|y5[4], snake_2, 1
instance = comp, \u0|D0|taily[4] , u0|D0|taily[4], snake_2, 1
instance = comp, \u0|D0|heady[4] , u0|D0|heady[4], snake_2, 1
instance = comp, \u0|D0|heady[3]~feeder , u0|D0|heady[3]~feeder, snake_2, 1
instance = comp, \u0|D0|y2[3] , u0|D0|y2[3], snake_2, 1
instance = comp, \u0|D0|y3[3]~feeder , u0|D0|y3[3]~feeder, snake_2, 1
instance = comp, \u0|D0|y3[3] , u0|D0|y3[3], snake_2, 1
instance = comp, \u0|D0|y4[3] , u0|D0|y4[3], snake_2, 1
instance = comp, \u0|D0|y5[3] , u0|D0|y5[3], snake_2, 1
instance = comp, \u0|D0|taily[3] , u0|D0|taily[3], snake_2, 1
instance = comp, \u0|D0|heady[3] , u0|D0|heady[3], snake_2, 1
instance = comp, \u0|D0|always1~1 , u0|D0|always1~1, snake_2, 1
instance = comp, \u0|D0|food_gen~0 , u0|D0|food_gen~0, snake_2, 1
instance = comp, \u0|D0|food_gen , u0|D0|food_gen, snake_2, 1
instance = comp, \u0|D0|heady[2]~0 , u0|D0|heady[2]~0, snake_2, 1
instance = comp, \u0|D0|headx[5] , u0|D0|headx[5], snake_2, 1
instance = comp, \u0|D0|x_out[5] , u0|D0|x_out[5], snake_2, 1
instance = comp, \u0|D0|y_out[3] , u0|D0|y_out[3], snake_2, 1
instance = comp, \u0|D0|y_out[4] , u0|D0|y_out[4], snake_2, 1
instance = comp, \u0|D0|y_out[5] , u0|D0|y_out[5], snake_2, 1
instance = comp, \u0|D0|y_out[6] , u0|D0|y_out[6], snake_2, 1
instance = comp, \u0|a0|LessThan3~0 , u0|a0|LessThan3~0, snake_2, 1
instance = comp, \u0|D0|x_out[6] , u0|D0|x_out[6], snake_2, 1
instance = comp, \u0|D0|y_out[2] , u0|D0|y_out[2], snake_2, 1
instance = comp, \u0|D0|d0|out~0 , u0|D0|d0|out~0, snake_2, 1
instance = comp, \u0|D0|d0|out[1] , u0|D0|d0|out[1], snake_2, 1
instance = comp, \u0|D0|d0|out~2 , u0|D0|d0|out~2, snake_2, 1
instance = comp, \u0|D0|d0|out[2] , u0|D0|d0|out[2], snake_2, 1
instance = comp, \u0|D0|d0|out~1 , u0|D0|d0|out~1, snake_2, 1
instance = comp, \u0|D0|d0|out[3] , u0|D0|d0|out[3], snake_2, 1
instance = comp, \u0|D0|y_out[1] , u0|D0|y_out[1], snake_2, 1
instance = comp, \u0|D0|x_out[7] , u0|D0|x_out[7], snake_2, 1
instance = comp, \u0|D0|y_out[0] , u0|D0|y_out[0], snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~9 , u0|a0|user_input_translator|Add1~9, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~13 , u0|a0|user_input_translator|Add1~13, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~17 , u0|a0|user_input_translator|Add1~17, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~21 , u0|a0|user_input_translator|Add1~21, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~25 , u0|a0|user_input_translator|Add1~25, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~29 , u0|a0|user_input_translator|Add1~29, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~33 , u0|a0|user_input_translator|Add1~33, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~37 , u0|a0|user_input_translator|Add1~37, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~5 , u0|a0|user_input_translator|Add1~5, snake_2, 1
instance = comp, \u0|a0|user_input_translator|Add1~1 , u0|a0|user_input_translator|Add1~1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|decode2|w_anode105w[2] , u0|a0|VideoMemory|auto_generated|decode2|w_anode105w[2], snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~9 , u0|a0|controller|controller_translator|Add1~9, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~13 , u0|a0|controller|controller_translator|Add1~13, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~17 , u0|a0|controller|controller_translator|Add1~17, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~21 , u0|a0|controller|controller_translator|Add1~21, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~25 , u0|a0|controller|controller_translator|Add1~25, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~29 , u0|a0|controller|controller_translator|Add1~29, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~33 , u0|a0|controller|controller_translator|Add1~33, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~37 , u0|a0|controller|controller_translator|Add1~37, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~1 , u0|a0|controller|controller_translator|Add1~1, snake_2, 1
instance = comp, \u0|a0|controller|controller_translator|Add1~5 , u0|a0|controller|controller_translator|Add1~5, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake_2, 1
instance = comp, \u0|D0|colour~0 , u0|D0|colour~0, snake_2, 1
instance = comp, \u0|D0|colour[2] , u0|D0|colour[2], snake_2, 1
instance = comp, \u0|D0|x_out[0] , u0|D0|x_out[0], snake_2, 1
instance = comp, \u0|D0|x_out[1] , u0|D0|x_out[1], snake_2, 1
instance = comp, \u0|D0|x_out[2] , u0|D0|x_out[2], snake_2, 1
instance = comp, \u0|D0|x_out[3] , u0|D0|x_out[3], snake_2, 1
instance = comp, \u0|D0|x_out[4]~feeder , u0|D0|x_out[4]~feeder, snake_2, 1
instance = comp, \u0|D0|x_out[4] , u0|D0|x_out[4], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a2 , u0|a0|VideoMemory|auto_generated|ram_block1a2, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|decode2|w_anode126w[2] , u0|a0|VideoMemory|auto_generated|decode2|w_anode126w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake_2, 1
instance = comp, \u0|D0|colour~1 , u0|D0|colour~1, snake_2, 1
instance = comp, \u0|D0|colour[1]~2 , u0|D0|colour[1]~2, snake_2, 1
instance = comp, \u0|D0|colour[1] , u0|D0|colour[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a7 , u0|a0|VideoMemory|auto_generated|ram_block1a7, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|decode2|w_anode118w[2] , u0|a0|VideoMemory|auto_generated|decode2|w_anode118w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , u0|a0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a5 , u0|a0|VideoMemory|auto_generated|ram_block1a5, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|address_reg_b[1] , u0|a0|VideoMemory|auto_generated|address_reg_b[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[1] , u0|a0|VideoMemory|auto_generated|out_address_reg_b[1], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|address_reg_b[0] , u0|a0|VideoMemory|auto_generated|address_reg_b[0], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|out_address_reg_b[0] , u0|a0|VideoMemory|auto_generated|out_address_reg_b[0], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[2]~0 , u0|a0|VideoMemory|auto_generated|mux3|result_node[2]~0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a1 , u0|a0|VideoMemory|auto_generated|ram_block1a1, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a4 , u0|a0|VideoMemory|auto_generated|ram_block1a4, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[1]~1 , u0|a0|VideoMemory|auto_generated|mux3|result_node[1]~1, snake_2, 1
instance = comp, \u0|D0|colour~3 , u0|D0|colour~3, snake_2, 1
instance = comp, \u0|D0|colour[0] , u0|D0|colour[0], snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a3 , u0|a0|VideoMemory|auto_generated|ram_block1a3, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a6 , u0|a0|VideoMemory|auto_generated|ram_block1a6, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|ram_block1a0 , u0|a0|VideoMemory|auto_generated|ram_block1a0, snake_2, 1
instance = comp, \u0|a0|VideoMemory|auto_generated|mux3|result_node[0]~2 , u0|a0|VideoMemory|auto_generated|mux3|result_node[0]~2, snake_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake_2, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, snake_2, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, snake_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, snake_2, 1
