m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u17/c7/00/choimat4/csc258/snake2
vcontrol
Z1 !s110 1553445624
!i10b 1
!s100 JN[IQ4A@TkLhVadn^@ezQ3
I:cO`5B=;3WYTH=BL?]f<X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1553445620
Z4 82snake.v
Z5 F2snake.v
L0 158
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553445624.000000
Z8 !s107 2snake.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|2snake.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter16
R1
!i10b 1
!s100 h3bHc6f3D@V2o[^1f6X5f3
IIPPEU2@OF8k=l9S:6FVY=2
R2
R0
R3
R4
R5
L0 500
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter6
R1
!i10b 1
!s100 <TXdGIVh?oH[lfZdL;SHD1
IWC2z=`jdb^CaWnEm]V]?J0
R2
R0
R3
R4
R5
Z12 L0 468
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 ;F<Y4R;oX3Qe5=DLeU3`N0
IHTSmdYfdWUEde>ZbIXCNM1
R2
R0
R3
R4
R5
L0 305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdelay_counter
!s110 1553443667
!i10b 1
!s100 Ua6DXm=<WS6Y<n]CP_[J_3
IVh@H];z0a@]]d8b6Q^El01
R2
R0
w1553443518
R4
R5
R12
R6
r1
!s85 0
31
!s108 1553443667.000000
R8
R9
!i113 1
R10
R11
vfood_gen
R1
!i10b 1
!s100 25BOMh?M]`28SJLVoSWJD1
IaFjB6G`CTlFh8@NM?LmfQ1
R2
R0
R3
R4
R5
L0 586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vkeyboard_reader
R1
!i10b 1
!s100 kH`C0Y5]1C@N=[Y[4LDcY3
I:32nzln2mF_Wz_oN@]Y1l3
R2
R0
R3
R4
R5
L0 527
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 c2M<2i_[Ug5zdb4o5n=FX1
I>3STBzL`ih;><^eekK=1m2
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRateDivider
R1
!i10b 1
!s100 G4c]1=7RY<VCdn?W2<NaE2
IV<oodQ3BE@d2^BSY0@Cjn0
R2
R0
R3
R4
R5
L0 554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rate@divider
vsnake_2
R1
!i10b 1
!s100 23gT:gA08?[V@T^QXkEe?0
I46eOhib6gjZjSM0D[7;cR3
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
