Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(310): object "HEX0" differs only in case from object "hex0" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v Line: 310
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(311): object "HEX1" differs only in case from object "hex1" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v Line: 311
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(312): object "HEX2" differs only in case from object "hex2" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v Line: 312
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(313): object "HEX3" differs only in case from object "hex3" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v Line: 313
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(314): object "HEX4" differs only in case from object "hex4" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v Line: 314
Info (10281): Verilog HDL Declaration information at PS2_Mouse_Controller.v(315): object "HEX5" differs only in case from object "hex5" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/PS2_Mouse_Controller.v Line: 315
Info (10281): Verilog HDL Declaration information at 2snake.v(161): object "start" differs only in case from object "START" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/2snake.v Line: 161
Info (10281): Verilog HDL Declaration information at 2snake.v(164): object "right" differs only in case from object "RIGHT" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/2snake.v Line: 164
Info (10281): Verilog HDL Declaration information at 2snake.v(164): object "left" differs only in case from object "LEFT" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/2snake.v Line: 164
Info (10281): Verilog HDL Declaration information at 2snake.v(164): object "up" differs only in case from object "UP" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/2snake.v Line: 164
Info (10281): Verilog HDL Declaration information at 2snake.v(165): object "down" differs only in case from object "DOWN" in the same scope File: /h/u17/c7/00/choimat4/csc258/snake2/2snake.v Line: 165
