m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u17/c7/00/choimat4/csc258/New 
vcombined
Z1 !s110 1553544371
!i10b 1
!s100 =7hIMDl5[0P^hgngjPkjU0
I_9gjD`1LS3I6R[3kN:;1X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1553544367
Z4 8snake.v
Z5 Fsnake.v
L0 548
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553544369.000000
Z8 !s107 snake.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|snake.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol
Z12 !s110 1553544369
!i10b 1
!s100 <HbQWho]S?USVYGd:dd_12
I2E2[De>V?2Xl16^Fd>HiP0
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter16
Z13 !s110 1553544370
!i10b 1
!s100 N4K>C9lLYWzU3]MmD4iz12
IG;PhI9FTn;>UlJ:2o_nE^3
R2
R0
R3
R4
R5
L0 417
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter6
R13
!i10b 1
!s100 cgL9>@:_]QoVXZfJe:z@k1
IAV`HfH<[E_bXCheQ[Bjbm1
R2
R0
R3
R4
R5
L0 385
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R13
!i10b 1
!s100 XGej1<UQm4?hZ1<kz4z>j0
IUA^0FJ6A:]Lfg@MUhS]hk1
R2
R0
R3
R4
R5
L0 257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfood_gen
R1
!i10b 1
!s100 mNS<]<zK4?hHZ9nC^4Sn91
Ig>7@7Tzhf;21RkUZ6cVfo2
R2
R0
R3
R4
R5
L0 503
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vkeyboard_reader
R13
!i10b 1
!s100 nF]2ZPmDILJD]hgdaRn[W2
IHcO@Xlcz3i7>^l2C53ZQH1
R2
R0
R3
R4
R5
L0 444
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R12
!i10b 1
!s100 Eo9?Nk;nLOU1Rf<c?iNBN3
Im1b@Eoiz3IRM=::KlS=3l0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRateDivider
R13
!i10b 1
!s100 :6^FXiG`8@Gd<<6Hd^B8[3
IBjDRj6TFMMb>3ZNP@:l=91
R2
R0
R3
R4
R5
L0 471
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rate@divider
vsnake_2
R12
!i10b 1
!s100 O:ANbz@^ncIGdlfj]7_L>3
IiJY`4[U`[@A0V^gRkh??T3
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
