m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u17/c7/00/choimat4/csc258/New 
vcombined
Z0 !s110 1553798494
!i10b 1
!s100 hFFOSKmRGzS>=@nWRlA8N3
I@iUOiidQ44EzQUiN3?<2?1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u17/c7/00/choimat4/csc258/update1
Z3 w1553798489
Z4 8snake.v
Z5 Fsnake.v
L0 68
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553798494.000000
Z8 !s107 snake.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|snake.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol
R0
!i10b 1
!s100 cee7@jm1VN3QAVAz25glm0
I^fA7OVmEZDW;8m?Y3Oz:>3
R1
R2
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter16
!s110 1553555467
!i10b 1
!s100 WIISlV`6k=cJ4VENP2k2R2
IT1DjgBH]z37:W@U4fSO<:2
R1
R2
w1553555464
R4
R5
L0 467
R6
r1
!s85 0
31
!s108 1553555467.000000
R8
R9
!i113 1
R10
R11
vcounter6
!s110 1553629946
!i10b 1
!s100 h>HXMB4]]AGcDKR?94aDe0
I<Q77YOnGjVdSRnzNV2foO2
R1
R2
Z12 w1553629936
R4
R5
L0 459
R6
r1
!s85 0
31
Z13 !s108 1553629943.000000
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 0bmCe?zF1hTUD?SCJ^_md0
I2Y<VN9iEZD^e9hjX=j[2H0
R1
R2
R3
R4
R5
L0 250
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfood_gen
R0
!i10b 1
!s100 oPLG[DG`bXiOSTh:8JUb;0
Ie3MRQTo^9XG:lZBgPmD7:0
R1
R2
R3
R4
R5
L0 578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vkeyboard_reader
R0
!i10b 1
!s100 4oU2<Z_ddKDf5QmdzUL5A1
If@caCge00`Gz1eR@5mPA11
R1
R2
R3
R4
R5
L0 502
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
!s110 1553629945
!i10b 1
!s100 6S5Jdn_Jjk8LdNUXKm@Mf2
I;jSib7NCX[Zam1lNjczF[1
R1
R2
R12
R4
R5
L0 80
R6
r1
!s85 0
31
R13
R8
R9
!i113 1
R10
R11
vRateDivider
R0
!i10b 1
!s100 QBgD[zc>?99l2iki`DMg`3
I[Km:heVo2e`jGioK2;WOS1
R1
R2
R3
R4
R5
L0 546
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rate@divider
vsnake
R0
!i10b 1
!s100 QLAiUXcIINQol_`AeVocH3
IX1dBnEhW<DXl`N3o=P@Mg0
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsnake_2
!s110 1553715815
!i10b 1
!s100 O:ANbz@^ncIGdlfj]7_L>3
IiJY`4[U`[@A0V^gRkh??T3
R1
R2
w1553634224
R4
R5
L0 5
R6
r1
!s85 0
31
!s108 1553715815.000000
R8
R9
!i113 1
R10
R11
vtime_controller
R0
!i10b 1
!s100 gnJ6b9Kl@oYY?NfViAnbT3
I<a[J0?M7]=I_kVzZg`LF41
R1
R2
R3
R4
R5
L0 528
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_adapter
!s110 1553548181
!i10b 1
!s100 am`50?UXkf54K9fK1_>4E1
IHj_OiI7?S89@l4;E_VkeZ1
R1
R2
w1553548176
R4
R5
L0 616
R6
r1
!s85 0
31
!s108 1553548180.000000
R8
R9
!i113 1
R10
R11
